.ansible_30    { color: black; }
.ansible_31    { color: red; }
.ansible_32    { color: limegreen; }
.ansible_33   { color: yellow;}
.ansible_34   { color: blue;}
.ansible_35  { color: magenta; }
.ansible_36     { color: cyan; }
.ansible_37    { color: white; }
