td span.repo-name {
  font-size: 30px;
}

legend {
  margin-bottom: 0px;
}

fieldset {
  margin-top: 20px;
}

span.status.badge {
  &-success {
    cursor: pointer;
  }
  &-important {
    cursor: pointer;
  }
}

table tr:hover {
  background-color: #f1f1f1;
}
